server {
    listen 80;
    listen [::]:80;
    server_name andrewbruce.net;
    return 301 https://www.andrewbruce.net$request_uri;
}

server {
    listen              443 ssl;
    server_name         andrewbruce.net;
    ssl_certificate     code.supply.crt;
    ssl_certificate_key code.supply.key;
    return 301 https://www.andrewbruce.net$request_uri;
}

server {
    listen              443 ssl;
    server_name         www.andrewbruce.net;
    ssl_certificate     code.supply.crt;
    ssl_certificate_key code.supply.key;
    root                /var/www/www.andrewbruce.net;
    index               index.html;

    location / {
        proxy_pass http://127.0.0.1:8080;
    }
}
