apiVersion: apps/v1
kind: Deployment
metadata:
  name: site-operator
  namespace: operators
spec:
  template:
    spec:
      containers:
      - name: site-operator
        envFrom:
        - secretRef:
            name: site-operator
