server {
    listen 80;
    listen [::]:80;
    server_name code.supply;
    return 301 https://code.supply$request_uri;
}

server {
    listen              443 ssl;
    server_name         www.code.supply;
    ssl_certificate     code.supply.crt;
    ssl_certificate_key code.supply.key;
    return 301 https://code.supply$request_uri;
}

server {
    listen              443 ssl http2;
    server_name         code.supply;
    ssl_certificate     code.supply.crt;
    ssl_certificate_key code.supply.key;
    root                /var/www/code.supply;
    index               index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
